#
#Mon Jul 31 16:03:44 COT 2023
goog\:chromeOptions={args\=[incognito, start-maximized, disable-popup-blocking, disable-infobars, incognito, start-maximized, disable-popup-blocking, disable-infobars, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
